=== dashboard.py ================================================
................................................................
......................##.#.#..##.###.###.###....................
.....................#...#.#.#....#..#...###....................
.....................###.###.###..#..##..#.#....................
.......................#...#...#..#..#...#.#....................
.....................##..###.##...#..###.#.#....................
................................................................
................................................................
................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                
                                                                
                                                                
                                                                
  ++ +++ + +      ******************************....***.***.* * 
 +   + + + +      ******************************......*...*.  * 
 +   +++ + +      ******************************......*.***. *  
 +   +   + +      ******************************......*.*...*   
  ++ +    ++      ******************************......*.***.* * 
                                                                
                                                                
                                                                
                                                                
                                                                
 +++ +++ +++      *******************...............*.*.***.* * 
 +++ +   +++      *******************...............*.*.*...  * 
 + + ++  + +      *******************...............***.***. *  
 + + +   + +      *******************.................*...*.*   
 + + +++ + +      *******************.................*.***.* * 
                                                                
                                                                
                                                                
                                                                
                                                                
 ++  +++  ++ + +  *************************************.***.* * 
 + +  +  +   + +  *************************************.*.*.  * 
 + +  +  +++ ++   *************************************.***. *  
 + +  +    + + +  *************************************.*.*.*   
 +++ +++ ++  + +  *************************************.***.* * 
                                                                
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                
                                                                
................................................................
.............###........................................*.*.***.
.###.###.#.#.#.#........................................*.*.*.*.
.##...#..#.#.#.#........................................*.*.***.
.#....#..###.#.#........................................*.*.*...
..##..#..#.#.###.........................................**.*...
................................................................
.........==..===.===.....==..=...===.....==......=.=.===........
..........=..=.=...=......=..=...=.=......=......=.=...=........
..........=..===.===......=..===.===......=......===.===........
..........=....=.=........=..=.=.=.=......=........=.=..........
.........===...=.===..=..===.===.===..=..===..=....=.===........
                                                                
                                                                
................................................................
.......................##..###.....###.#.#......................
........................#....#..#....#.#.#......................
........................#..###......##.###......................
........................#..#....#....#...#......................
.......................###.###.....###...#......................
................................................................

=== clock.py ====================================================
                                                                
                                                                
                           :::::::::::                          
                       ::::     =     ::::                      
                     ::                   ::                    
                  :::                       :::                 
                 =                            =:                
               ::                               ::              
              :                                   :             
             :                                     :            
            :                                       :           
           :                                         :          
          :                                           :         
         :                                             :        
        :                                               :       
       :                                                 :      
       :                                                 :      
      =                                                  =:     
     :                                           *         :    
     :                                          *          :    
     :                                        **           :    
    :                                        *              :   
    :               %                       *               :   
   :               % %                     *                 :  
   :               %%%%%                  *                  :  
   :                %%% %               **                   :  
   :                  %%%%             *                     :  
  :                     %%%           *                       : 
  :                      %%%         *                        : 
  :                        %%%      *                         : 
  :                         %%%   **                          : 
  :                           %% *                            : 
  :=                           =@                            =: 
  :                        ====                               : 
  :                     ===                                   : 
  :                  ===                                      : 
  :              ====                                         : 
  :           ===                                             : 
   :      ====                                               :  
   :    ==                                                   :  
   :                                                         :  
   :                                                         :  
    :                                                       :   
    :                                                       :   
     :                                                     :    
     :                                                     :    
     :=                                                  = :    
      :                                                   :     
       :                                                 :      
       :                                                 :      
        :                                               :       
         :                                             :        
          :                                           :         
           :                                         :          
            :                                       :           
             :                                     :            
              :                                   :             
               ::=     ++  +++     +++ +++    = ::              
                 :      +  + +  +  + + + +     :                
                  :::   +  + +     + + +++  :::                 
                     :: +  + +  +  + + + +::                    
                       +++:+++  =  +++:+++                      
                           :::::::::::                          
                                                                

=== game_of_life.py =============================================
 - -         --   =    + ++  +* *   *###    %   %%         %   %
=             -   ==         +* **  * #                  %% % % 
      --                        **                            % 
  - --         -  =  ==+   ++             ##                    
  - -               === + +        **     ##            %       
                == ===            *  ##                %  % %%  
                   = =    +  +       ##                % %%     
=                  = ==+          **                           %
   -   --          =    ++           #                    %     
    -  --          = ==            **#    #            %%       
     ---           = =                   ##                     
                    =                   # #                     
                                      #   #                     
          --           ++               ####                    
          ---      ==   + +         *   # #                     
          -       =       +      * ** #                       % 
             -   =      +        ****#                      %  %
=       -- ---  == =   +       * * *                      %%    
        --      ===  =       +**  ***###   #%            %     %
       -  -     ==            *    **###   #%             %  %% 
        -  -     =   = +       *    *    #               %  %   
    --     -         ==  +         *   # #               %%     
  -     -  -           +  ++       *     ##             %  %    
  -      -               +      * * *##  ##              %%     
   -       --                     *    # ###            % %     
 ----    -                   +* * **  # # ##            %%      
=---   ---- -               +    * **  #####            % % %% %
=- --      -                +      *      ##              %  %%%
   --            ===         +**     #   ###            % %   % 
       -         =                    #   ##            %%      
   --   -        ==                     #  #%            %      
  - -              =      ++               # %                  
     ---                  ++++* *    ##   ##%             %%%   
 -- --                    +     **   ## #                 % %   
  - -                            *    ###                %  %%  
                      =++  + +*   *     #                %  % %%
  ---                 =++ + +  *  **                  %%%  %   %
        -                   +  **** *                 %%      % 
=--    ----               +  +      *    #                   %% 
=--    ----               + +      **                           
 -   --  -               +  +    *      #  #          %         
  ------ ---    =    ==+++++     *      ## #   %     % %        
          --   -==   =   +++     **      ##    %     %  %       
=-- -         -     =    ++++ *   *                 %% %%       
=-            --== === +++++   ***                 %%% %        
  ---  -   -   -=    =  +                         %  % %        
   -   -             =   +  +      **             %%            
       -   -     =  =   + +  +     * #             %%           
 -      -        =   =  +++    *     #                    %  %  
          -         = =+ ++     *****                    %    %%
   -  --- -   -- =    =++++                              %      
  -           - =    =                                   %    % 
   - --       -    =                                     %    % 
             --                                                 
=           --      = =                                   %%%% %
        -- ---       =     ++             #                 %%%%
           -   -===  ==+ +  +                    %            % 
       -   -   -==       + +                    %% %            
=     -   -     =     =++                       %  %%           
 -     --   - -       =   ++                  %%%              %
 -      -     -         ++++         #        %%%              %
=-- -       -   =      +  +        *       #%  %                
 --- --      -- =====   + +      *   ##   ## %  %    %%    %  % 
  -  -       -    = =   + +     ****      ## % %%    %%    %  % 

=== weather_card.py =============================================
................................................................
...................#.#.###.###.###.#.#.###.###..................
...................#.#.#...#.#..#..#.#.#...#.#..................
...................#.#.##..###..#..###.##..##...................
...................###.#...#.#..#..#.#.#...#.#..................
...................###.###.#.#..#..#.#.###.#.#..................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
                                                                
             %                                                  
             %                @@@ @@@  @@                       
        %    %     %            @   @ @                         
         %  ##### %           @@@  @@ @                         
           #######            @     @ @                         
          #########           @@@ @@@  @@                       
         ###########                                            
         ###########                                            
      %%%###########%%%                                         
         ###########           %%                               
         ###########          %   % % %%  %%  % %               
          #########           %%% % % % % % % %%%               
         % #######%             % % % % % % %   %               
        %   #####  %          %%   %% % % % % %%                
              %                                                 
              %                                                 
              %                                                 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                
                                                                
  **                                                            
 *   *   ***  ** **       ** * * *** ***  **                    
 *   *   **  * * * *     *   **   *  **  *                      
 *   *   *   *** **        * * *  *  *     *                    
  **  **  ** * * * *     **  * * ***  ** **                     
                                                                
                                                                
 *** * * **   ** * *  ** * *     *** * * ***                    
  *  * * * * * * * * *   * *      *  * * **                     
  *  *** **  * * * * * * ***      *  *** *                      
  *  * * * * **   ** *** * *      *  * *  **                    
                                                                
                                                                
 *** * * *** **  *** **   **                                    
 **  * * **  * *  *  * * *                                      
 *   *** *   * *  *  * * * *                                    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                
                                                                
 = = = = ===      ++++++++++++++++++++............  +   +++ + + 
 = = = = ===      ++++++++++++++++++++............  +     +   + 
 === = = = =      ++++++++++++++++++++............  +++ +++  +  
 = = = = = =      ++++++++++++++++++++............  + + +   +   
 = =  == = =      ++++++++++++++++++++............  +++ +++ + + 
................................................................
.....................+++........................................
.....................+.+.+++.++..+...+++.++.....................
.....................++..++..+.+.+....+..+.+....................
.....................+.+.+...++..+....+..+.+....................
.....................+++..++.+.+..++.+++.+.+....................

=== pixel_art.py ================================================
                                                                
                                                  @             
                    @                                           
     @                                          ##              
                                   @          ###               
                                             ###                
                                          @ ###                 
            @                               ###                 
                                           ####                 
                            @              ####                 
                                           ####                 
               @                           #####                
                                      @    ######               
                                            ######              
        @                                   #######     #       
                                             ###########        
                      @                       #########         
                                                #####           
                  @                                             
                                                                
   @                                                            
                                                                
                                                                
                : -  =                                          
               - := -:                  =                       
              :=-=:-=-:                   *                     
             -=:=-=:=-=               +                         
            . =:-:=-:-             .                      .     
           ... := -: =            ...  = =               ...    
          ..... :  =    .        .....=====    .        .. ..   
         .... ..    .: ...      ... .==+=+==  ...      .. .. .  
     .  ... .. ..   .:.....   ... ..==+*+*+==... .   ... .. ..  
    ...... .. ....  .:.. ..  ... .. ==+*+*+==.. .. .... .. .. . 
.  ... .. .. .. .. ..: .. .. .. .. ..==+*+==.. .. .. .. .. .. ..
..... .. .. .. .. ...:. .. .. .. .. ........ .. .. .. .. .. .. .
                    .:                .....                     
.....................:..........................................
.....................:..........................................
...%.%...............:...................................-.-....
..%#%#%......#.#.....:...........................+.+....-:-:-...
...%.%......#+#+#....:..........................+=+=+....-.-....
....%........#.#.....:...........................+.+......-.....
::::::::::::::#:::::::::::::::::::::::::::::::::::+:::::::::::::
................................................................
..........................:.....:...............................
.........................:::...:::..............................
........................:::::.:::::.............................
.......................:::::::::::..............................
........................................#.......................
................................................................
.....#..........................................................
.......................................................#........
................................................................
...............#................................................
................................................................
................................#...............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
                                                                
                                                                

